<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}



</style><title>Sprawozdanie DFIR KRYCY</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='sprawozdanie-dfir-krycy'><span>Sprawozdanie DFIR KRYCY</span></h1><h3 id='autorzy'><span>Autorzy:</span></h3><h4 id='paweł-gryka-michał-wawrzyńczak'><span>Paweł Gryka, Michał Wawrzyńczak</span></h4><h2 id='opis-sprawy'><span>Opis sprawy</span></h2><p><span>Pracownik firmy na wysokim stanowisku zaakceptował dużą sumę pieniędzy od konkurencyjnej firmy w zamian za zrobienie poważnego wycieku danych. Otrzymaliśmy używane przez niego urządzenia i nośniki danych i naszym zadaniem jest znalezienie wszystkich dowodów cyfrowych mówiących o wycieku.</span></p><h2 id='zadanie'><span>Zadanie</span></h2><p><span>Nasze zadanie polegało na przeanalizowaniu sprawy </span><code>Data Leakage Case</code><span> od NIST i odpowiedzeniu na co najmniej 7 wbranych pytań zawartych na  </span><a href='https://cfreds-archive.nist.gov/data_leakage_case/data-leakage-case.html'><span>tej stronie</span></a><span>.</span></p><h2 id='wybór-pytań'><span>Wybór pytań</span></h2><p><span>Żeby nie wybrać najprostszych pytań zdecydowaliśmy się na użycie generatora liczb losowych w zakresie 1-60 by to on wybrał nam reaizowane zadania. Generator wybrał liczby:</span>
<span>[1,7,10,19,22,25,39,41]</span>
<span>Więc zadania o właśnie tych numerach zrealizowaliśmy.</span>
<span>Gdy na liście znajdowały się zadania powiązane z tymi wylosowanymi to także je wykonywaliśmy.</span></p><h2 id='wykorzystane-narzędzia'><span>Wykorzystane narzędzia</span></h2><p><span>Do wykonania zadania używalismy obu zaproponowanych narzędzi (</span><code>AUTOPSY 4.19.3</code><span>, </span><code>AXIOM v5.8.0.27495</code><span> oraz </span><code>FTKImager 4.7.1.2</code><span>) oraz innych, które potrzebne były do wykonania specyficznych zadań (np. </span><code>Thumbnail database viewer</code><span>). Zadania realizowaliśmy oddzielnie na dwóch różnych komputerach. Oba posiadały system operacyjny Windows 10, oraz odpowiednio procesory I7-9750H oraz  R7-4800H.</span></p><p><img src="https://i.imgur.com/Pj7qppd.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h3 id='1-what-are-the-hash-values-md5--sha-1-of-all-images-does-the-acquisition-and-verification-hash-value-match'><span>1. What are the hash values (MD5 &amp; SHA-1) of all images? Does the acquisition and verification hash value match?</span></h3><p><span>Dokonano sprawdzenia wartości skrótów wszystkich kopi binarnych, wartości wyliczone w trakcie weryfikacji zgadzają się z wartościami zapisanymi w czasie akwizycji.</span></p><ul><li><span>Komputer</span>
<img src="https://i.imgur.com/dR6h0FH.png" referrerpolicy="no-referrer"></li><li><span>Pendrive 1</span>
<img src="https://i.imgur.com/oUcx2H7.png" referrerpolicy="no-referrer"></li></ul><ul><li><span>Pendrive2</span>
<img src="https://i.imgur.com/nutCCKe.png" referrerpolicy="no-referrer"></li></ul><ul><li><span>Płyta</span>
<img src="https://i.imgur.com/6cA7432.png" referrerpolicy="no-referrer"></li></ul><h3 id='7-who-was-the-last-user-to-logon-into-pc'><span>7. Who was the last user to logon into PC?</span></h3><p><span>Jako ostani na tym komputerze był urzytkownik o nawie urzytkownika </span><strong><span>informant</span></strong></p><ul><li><span>Axiom</span>
<img src="https://i.imgur.com/UDon63E.png" referrerpolicy="no-referrer"></li><li><span>Autopsy</span>
<img src="https://i.imgur.com/IJb0yo9.png" referrerpolicy="no-referrer"></li></ul><p><span>W trakcie realizowania tego zadania zauważyliśmy, przesunięcie w czasie pomiędzy datami prezentowanymi przez Autopsy oraz Axiom. Sprawdziliśmy zgodność ustawionych stref czasowych w obu programach. Pomimo pozornej zgodności przesunięcie czasowe występuje i nie udało nam się tego &quot;naprawić&quot;.</span>
<img src="https://i.imgur.com/pm7oIat.png" referrerpolicy="no-referrer">
<span>Dodatkowo w Axiomie widoczny jest dodatkowy rekord z późniejszą datą zalogowania przez tego samego urzytkownika </span><strong><span>informant</span></strong><span>, rekord ten różni się od pozostałych data source&#39;em. Może to świadczyć o próbie zatarcia jakiś śladów.</span>
<img src="https://i.imgur.com/2lL4kkf.png" referrerpolicy="no-referrer"></p><h3 id='10-what-applications-were-installed-by-the-suspect-after-installing-os'><span>10. What applications were installed by the suspect after installing OS?</span></h3><p><span>Data instalacja systemu operacyjnego:</span>
<img src="https://i.imgur.com/OpXHmCm.png" referrerpolicy="no-referrer">
<span>Programy instalowane przez urzytkownika:</span>
<img src="https://i.imgur.com/8ts2Vr0.png" referrerpolicy="no-referrer"></p><figure><table><thead><tr><th><span>Program Name</span></th><th><span>Date/Time</span></th></tr></thead><tbody><tr><td><span>Google Chrome v.41.0.2272.101</span></td><td><span>2015-03-22 10:11:51 EDT</span></td></tr><tr><td><span>Google Update Helper v.1.3.26.9</span></td><td><span>2015-03-22 10:16:03 EDT</span></td></tr><tr><td><span>Apple Application Support v.3.0.6</span></td><td><span>2015-03-23 15:00:45 EDT</span></td></tr><tr><td><span>Bonjour v.3.0.0.10</span></td><td><span>2015-03-23 15:00:58 EDT</span></td></tr><tr><td><span>Apple Software Update v.2.1.3.127</span></td><td><span>2015-03-23 15:01:01 EDT</span></td></tr><tr><td><span>iCloud v.4.0.6.28</span></td><td><span>2015-03-23 15:01:54 EDT</span></td></tr><tr><td><span>Google Drive v.1.20.8672.3137</span></td><td><span>2015-03-23 15:02:46 EDT</span></td></tr><tr><td><span>DXM</span><span>_</span><span>Runtime</span></td><td><span>2015-03-25 05:15:21 EDT</span></td></tr><tr><td><span>MPlayer2</span></td><td><span>2015-03-25 05:15:21 EDT</span></td></tr><tr><td><span>Microsoft .NET Framework 4 Client Profile v.4.0.30319</span></td><td><span>2015-03-25 09:51:39 EDT</span></td></tr><tr><td><span>Microsoft .NET Framework 4 Client Profile v.4.0.30319</span></td><td><span>2015-03-25 09:52:06 EDT</span></td></tr><tr><td><span>Microsoft .NET Framework 4 Extended v.4.0.30319</span></td><td><span>2015-03-25 09:54:06 EDT</span></td></tr><tr><td><span>Microsoft .NET Framework 4 Extended v.4.0.30319</span></td><td><span>2015-03-25 09:54:33 EDT</span></td></tr><tr><td><span>Eraser 6.2.0.2962 v.6.2.2962</span></td><td><span>2015-03-25 09:57:31 EDT</span></td></tr></tbody></table></figure><p><span>Interesujący jest fak, że na komputerze zainstalowany został program </span><strong><span>Eraser</span></strong><span>.</span>
<span>Eraser - program przeznaczony do trwałego usuwania plików przez ich zamazanie, pracujący w środowisku Windows, wydany na licencji GPL. Trwale usuwa pliki przez ich wielokrotne nadpisanie wcześniej wybranym wzorcem.</span></p><h3 id='19-where-is-the-e-mail-file-located'><span>19. Where is the e-mail file located?</span></h3><p><span>Plik zawierający e-mail&#39;e znajduje się w:</span>
<code>Users/informant/AppData/Local/Microsoft/Outlook/iaman.informant@nist.gov.ost</code>
<img src="https://i.imgur.com/q2rJGrI.png" referrerpolicy="no-referrer">
<span>W pliku tym znajduję się 14 wiadomości. Część z nich została usunięta. </span>
<img src="https://i.imgur.com/tvvDm45.png" referrerpolicy="no-referrer">
<span>Wśród wiadomości usuniętych znajduję się m.in. następująca konwersacja między &quot;spy&quot; a &quot;iaman&quot;.</span>
<img src="https://i.imgur.com/IWTJBta.png" referrerpolicy="no-referrer"></p><h2 id='22-list-external-storage-devices-attached-to-pc'><span>22. List external storage devices attached to PC. </span></h2><p><span>Do komputera podłączone zostały następujące urządzenia usb:</span>
<img src="https://i.imgur.com/m1BJtPE.png" referrerpolicy="no-referrer"></p><p><span>Wśród nich można wyróżnić następujące urządzenia pamięci masowej. Były to podobne urządzenia różniące się numerem seryjnym</span></p><figure><table><thead><tr><th><span>Date/Time</span></th><th><span>Device Make</span></th><th><span>Device Model</span></th><th><span>Serial Number</span></th></tr></thead><tbody><tr><td><span>2015-03-24 09:38:00 EDT</span></td><td><span>SanDisk Corp.</span></td><td><span>Cruzer Fit</span></td><td><span>4C530012450531101593</span></td></tr><tr><td><span>2015-03-24 15:38:09 EDT</span></td><td><span>SanDisk Corp.</span></td><td><span>Cruzer Fit</span></td><td><span>4C530012550531106501</span></td></tr></tbody></table></figure><p><span>Dodatkowo podłączone urządzenia pamięci masowej możemy obserwować przy pomocy artefaktów dotyczących shellbagów.</span>
<img src="https://i.imgur.com/1ScdU5O.png" referrerpolicy="no-referrer">
<span>W shellbag&#39;ach widoczne są jakie podłączane urządzenia i przeglądane na nich katalogi. Analizując shellbagi oraz zawartość konkternych nośników możemy ustalić jaką literką podmontowane były poszczególne nośniki.</span>
<img src="https://i.imgur.com/hlqzOeK.png" referrerpolicy="no-referrer"></p><p><span>Jak widać ostrzerzenie od spiega było jak najbardziej zasadne, podłączane urządzenia usb są łatwe do wykrycia.</span>
<img src="https://i.imgur.com/A36jKVj.png" referrerpolicy="no-referrer">
<span>Iaman choć próbował się nie pozostawawiać śladów, starał się zbyt słabo.</span></p><p>&nbsp;</p><h3 id='25-list-all-directories-that-were-traversed-in-rm2'><span>25. List all directories that were traversed in ‘RM#2’.</span></h3><p><span>Ponieważ już wiedzieliśmy, że urządzenie </span><code>RM#2</code><span> mapowane jest na dysk </span><code>E:</code><span> to całkiem prosto było znaleźć listę przetrawersowanych folderów. Należało wejść w </span><code>shellbags</code><span> i znaleźć ścieżki odpowiadające temu wolumenowi (chodzi głównie o kolumnę </span><code>Path</code><span>):</span></p><figure><table><thead><tr><th><span>Source Name</span></th><th><span>Path</span></th><th><span>Key</span></th><th><span>Data Source</span></th><th><span>FIELD5</span></th><th><span>FIELD6</span></th><th><span>FIELD7</span></th><th><span>FIELD8</span></th></tr></thead><tbody><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\RM#</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\</span></td><td><span>2015-02-15 21:51:38 CET</span></td><td><span>2015-02-15 21:52:10 CET</span></td><td><span>2015-02-15 21:52:08 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\RM#\Secret Project Dat</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\0\</span></td><td><span>2015-03-24 13:38:31 CET</span></td><td><span>2015-02-15 21:51:38 CET</span></td><td><span>2015-02-15 21:52:10 CET</span></td><td><span>2015-02-15 21:52:08 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\RM#\Secret Project Dat\desig</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\0\0\</span></td><td><span>2015-03-24 13:38:52 CET</span></td><td><span>2015-02-15 21:51:38 CET</span></td><td><span>2015-02-15 21:52:10 CET</span></td><td><span>2015-02-15 21:52:08 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\</span></td><td><span>2015-03-24 14:00:19 CET</span></td><td><span>2015-03-24 13:57:28 CET</span></td><td><span>2015-03-24 13:59:28 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\technical revie</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\0\</span></td><td><span>2015-03-24 13:56:22 CET</span></td><td><span>2015-03-24 14:00:14 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\proposa</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\1\</span></td><td><span>2015-03-24 13:55:18 CET</span></td><td><span>2015-03-24 13:59:46 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\progres</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\2\</span></td><td><span>2015-03-24 20:54:07 CET</span></td><td><span>2015-03-24 13:54:54 CET</span></td><td><span>2015-03-24 13:59:44 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\pricing decisio</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\3\</span></td><td><span>2015-03-24 13:57:32 CET</span></td><td><span>2015-03-24 13:59:40 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\desig</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\4\</span></td><td><span>2015-03-24 13:57:14 CET</span></td><td><span>2015-03-24 13:59:28 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\desig\winter_whether_advisory.zi</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\4\0\</span></td><td><span>2015-03-24 14:01:29 CET</span></td><td><span>2014-12-16 16:10:26 CET</span></td><td><span>2015-03-24 13:59:38 CET</span></td><td><span>2015-03-24 04:00:00 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td></tr><tr><td><span>UsrClass.dat</span></td><td><span>My Computer\E:\Secret Project Dat\desig\winter_whether_advisory.zi\Unknown Type (0x3a)</span></td><td><span>Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\4\0\0</span><span>|</span><span>2015-03-24 14:01:32 CET</span></td><td><span>cfreds_2015_data_leakage_pc.E01</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></figure><p>&nbsp;</p><h3 id='38-i-39-where-are-thumbcache-files-located-identify-traces-related-to-confidential-files-stored-in-thumbcache-include-256-only'><span>38 i 39. Where are &#39;Thumbcache&#39; files located. Identify traces related to confidential files stored in Thumbcache. (Include ‘256’ only) </span></h3><p><span>Pliki thumbcache znajdują się pod ścieżką:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Users/informant/AppData/Local/Microsoft/Windows/Explorer</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><span>Wyeksportowaliśmy te pliki, a następnie, za pomocą programu </span><code>Thumbnail database viewer</code><span> odnaleźliśmy następujące artefakty:</span></p><p><img src="https://i.imgur.com/uHPBDqC.png" referrerpolicy="no-referrer"></p><p><img src="https://i.imgur.com/llZ9nrb.png" referrerpolicy="no-referrer"></p><p><img src="https://i.imgur.com/XlffMwB.png" referrerpolicy="no-referrer"></p><p><img src="https://i.imgur.com/0vFC1cN.png" referrerpolicy="no-referrer"></p><p><img src="https://i.imgur.com/wyHvhzw.png" referrerpolicy="no-referrer"></p><p><img src="https://i.imgur.com/b5wIJHi.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><h3 id='40-i-41-where-are-sticky-note-files-located-identify-notes-stored-in-the-sticky-note-file'><span>40 i 41. Where are Sticky Note files located? Identify notes stored in the Sticky Note file. </span></h3><p><span>Pliki sticky note znajdują się w folderze </span>
<code>Users/informant/AppData/Roaming/Microsoft/Sticky Notes</code></p><p><img src="https://i.imgur.com/9E0m8qK.png" referrerpolicy="no-referrer"></p><p><span>Ciekawym wydają się tutaj czytelne kawałki tekstu. Wyglądają albo jak uspokajanie kogoś zdenerwowanego. </span></p><p><span>Próbowaliśmy także otworzyć odzyskany plik ale okazało się to bardzo trudne na Windows 10. Format odpowiada plikom z Windows 7 i Vista. Zastanawialiśmy się nad postawieniem maszyny wirtualnej, z którymś z wymienionych systemów ale stwierdziliśmy, że nie jest to warte zachodu.</span></p><p>&nbsp;</p><h2 id='53-recover-deleted-files-from-usb-drive-rm2'><span>53. Recover deleted files from USB drive ‘RM#2’.</span></h2><p><span>Przy pomocy FTKImager&#39;a nie jest możliwe odczytanie, żadnych plików z USB drive ‘RM#2’</span>
<img src="https://i.imgur.com/72Yvbqm.png" referrerpolicy="no-referrer">
<span>Narzędzie Autopsy potrafi już jednak odzyskać część plików która znajdowała się tam przed usunięciem</span>
<img src="https://i.imgur.com/3m8p5qx.png" referrerpolicy="no-referrer">
<span>Przykładowe odzyskane pliki:</span>
<img src="https://i.imgur.com/XCKV8OM.png" referrerpolicy="no-referrer">
<img src="https://i.imgur.com/0pSDuho.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='podsumowanie'><span>Podsumowanie</span></h2><p><span>Na tym laboratorium wcieliliśmy się w rolę pracowników działu DFIR i przeanalizowaliśmy wybrane pytania z </span><code>Data Leakage Case</code><span> i nauczyliśmy się podstaw obsługi narzędzi do autopsji cyfrowej. Oraz obudziliśmy naszego wewnętrznego Sherlocka Holmesa, żeby odkryć tajemnice spowitej ciemnością i grozą zagadki.</span></p></div></div>
</body>
</html>